; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
	https://github.com/arduino-libraries/ArduinoHttpClient
	NTPClient
	https://github.com/MarcelRobitaille/Adafruit-GFX-Library.git#fix-missing-import
	zinggjm/GxEPD2
build_src_flags =
	-D GxEPD2_DISPLAY_CLASS=GxEPD2_BW
	-D GxEPD2_DRIVER_CLASS=GxEPD2_583_GDEQ0583T31

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${env.lib_deps}
build_src_flags = ${env.build_src_flags}
extra_scripts = pre:generate_cert.py

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = ${env.lib_deps}
build_src_flags = ${env.build_src_flags}
extra_scripts = pre:generate_cert.py
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-D ARDUINO_USB_MODE=1  ; Enable CDC/JTAG USB mode
	-D ARDUINO_USB_CDC_ON_BOOT=1  ; Enable USB CDC on boot
board_build.arduino.usb_mode = cdc
board_build.arduino.usb_interface = cdc

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = ${env.lib_deps}
build_src_flags = ${env.build_src_flags}
extra_scripts = pre:generate_cert.py
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
