; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	https://github.com/arduino-libraries/ArduinoHttpClient
	NTPClient
	https://github.com/MarcelRobitaille/Adafruit-GFX-Library.git#fix-missing-import
	zinggjm/GxEPD2
build_src_flags =
	-D GxEPD2_DISPLAY_CLASS=GxEPD2_BW
	-D GxEPD2_DRIVER_CLASS=GxEPD2_583_GDEQ0583T31
extra_scripts = pre:generate_cert.py
